{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "outDir": "./dist-scripts"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "frontend", "src/**/*.spec.ts"]
}
